# Backend Dockerfile
FROM node:20-alpine

# Install system dependencies required for OCR (Tesseract and PDF utilities)
RUN apk add --no-cache \
    tesseract-ocr \
    tesseract-ocr-data-eng \
    poppler-utils

# Set working directory
WORKDIR /app

# Copy package files and tsconfig.json first
COPY soft-sme-backend/package*.json ./
COPY soft-sme-backend/tsconfig.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY soft-sme-backend/src ./src

# Build the application
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"] 