{
  "name": "soft-sme-backend",
  "version": "1.0.0",
  "description": "Backend for Soft SME application",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "migrate": "ts-node src/migrate.ts",
    "migrate:db": "ts-node src/migrate.ts",
    "db:migrate": "ts-node src/migrate.ts",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@google/generative-ai": "^0.24.1",
    "@types/express-ws": "^3.0.5",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/ws": "^8.18.1",
    "archiver": "^6.0.1",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mulaw-js": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "rimraf": "^6.0.1",
    "twilio": "^5.8.0",
    "unzipper": "^0.12.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.1",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.15.4",
    "@types/unzipper": "^0.10.11",
    "jest": "^29.0.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
